{>"layouts/master" /}

{<body}
  <div class="large-3 columns book">
    <img src="/img/node1.jpg" alt="node book">
    <h4>Professional Node.js</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequuntur.</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="button small">Book details</a>
  </div>
  <div class="large-3 columns book">
    <img src="/img/node1.jpg" alt="node book">
    <h4>Professional Node.js</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequuntur.</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="button small">Book details</a>
  </div>
  <div class="large-3 columns book">
    <img src="/img/node1.jpg" alt="node book">
    <h4>Professional Node.js</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequuntur.</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="button small">Book details</a>
  </div>
  <div class="large-3 columns book">
    <img src="/img/node1.jpg" alt="node book">
    <h4>Professional Node.js</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequuntur.</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="button small">Book details</a>
  </div>
{/body}
